{
  "name": "prodclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs --rendered ./rendered",
    "inspect": "node scripts/setup.mjs inspect --home ~/.openclaw"
  }
}
